source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libraries_license/,\
               libs/mbassador-1.3.0.jar,\
               libs/asn-one-0.6.0.jar,\
               libs/smbj-0.12.0.jar
src.includes = LICENSE.TXT,\
               libraries_license/
bin.excludes = maven.properties
