bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/asn-one-0.4.0.jar,\
               libs/mbassador-1.3.0.jar,\
               libs/smbj-0.10.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               LICENSE.TXT,\
               libraries_license/
