Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP filehandling extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.http.filehandling;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.3.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.3.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.knime.ext.http.filehandling
Bundle-ClassPath: .
Bundle-Activator: org.knime.ext.http.filehandling.Activator
