Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMB Connector extension
Bundle-SymbolicName: org.knime.ext.smb.filehandling;singleton:=true
Bundle-Version: 5.11.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.11.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.135.100,4.0.0)",
 slf4j.api;bundle-version="[2.0.17,3.0.0)",
 bcprov;bundle-version="[1.80.0,2.0.0)",
 org.knime.kerberos;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.18.0,4.0.0)",
 org.knime.core.ui;bundle-version="[5.11.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/asn-one-0.6.0.jar,
 libs/mbassador-1.3.0.jar,
 libs/smbj-0.12.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.knime.ext.smb.filehandling

