Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMB Connector extension
Bundle-SymbolicName: org.knime.ext.smb.filehandling;singleton:=true
Bundle-Version: 4.7.5.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.4.0,5.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.bouncycastle.bcprov;bundle-version="[1.70.0,2.0.0)",
 org.knime.kerberos;bundle-version="[4.6.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/asn-one-0.6.0.jar,
 libs/mbassador-1.3.0.jar,
 libs/smbj-0.12.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.ext.smb.filehandling

