# knime-filehandling

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.archive.zip.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.archive.zip.filehandling.tests/: .project  build.properties  pom.xml
org.knime.archive.zip.filehandling.tests/files/node_settings/: ArchiveZipConnectorNodeParameters.xml
org.knime.archive.zip.filehandling.tests/files/test_snapshots/: org.knime.archive.zip.filehandling.node.ArchiveZipConnectorNodeParametersTest.snap  org.knime.archive.zip.filehandling.node.ArchiveZipConnectorNodeParametersTest0.settings.xml.snap  org.knime.archive.zip.filehandling.node.ArchiveZipConnectorNodeParametersTest1.snap
org.knime.archive.zip.filehandling/libs/: WHERE_ARE_THE_JARS.txt
org.knime.archive.zip.filehandling/libs/fetch_jars/: pom.xml
org.knime.base.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.base.filehandling.testing/: .project  buckminster.cspex
org.knime.base.filehandling.tests/: .project  fragment.xml  pom.xml
org.knime.base.filehandling.tests/files/node_settings/: BinaryObjectsToFilesNodeParameters.xml  BinaryObjectsToPNGsNodeParameters.xml  BinaryObjectsToStringsNodeParameters.xml  ExtractURIInfoNodeParameters.xml  FilesToBinaryObjectsNodeParameters.xml  FindMIMETypeNodeParameters.xml  ModelToBinaryObjectNodeParameters.xml  PNGsToBinaryObjectsNodeParameters.xml  StringToURINodeParameters.xml  StringsToBinaryObjectsNodeParameters.xml  URIToStringNodeParameters.xml  UrlToFilePathNodeParameters.xml  UrlToFilePathVariableNodeParameters.xml
org.knime.base.filehandling.tests/files/test_snapshots/: org.knime.base.filehandling.binaryobjects.model.to.port.ModelToBinaryObjectNodeParametersTest.snap  org.knime.base.filehandling.binaryobjects.model.to.port.ModelToBinaryObjectNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.binaryobjects.model.to.port.ModelToBinaryObjectNodeParametersTest1.snap  org.knime.base.filehandling.binaryobjects.writer.BinaryObjectsToFilesNodeParametersTest.snap  org.knime.base.filehandling.binaryobjects.writer.BinaryObjectsToFilesNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.binaryobjects.writer.BinaryObjectsToFilesNodeParametersTest1.snap  org.knime.base.filehandling.binaryobjectstopngs.BinaryObjectsToPNGsNodeParametersTest.snap  org.knime.base.filehandling.binaryobjectstopngs.BinaryObjectsToPNGsNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.binaryobjectstopngs.BinaryObjectsToPNGsNodeParametersTest1.snap  org.knime.base.filehandling.binaryobjectstostrings.BinaryObjectsToStringsNodeParametersTest.snap  org.knime.base.filehandling.binaryobjectstostrings.BinaryObjectsToStringsNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.binaryobjectstostrings.BinaryObjectsToStringsNodeParametersTest1.snap  org.knime.base.filehandling.extracturiinfo.ExtractURIInfoNodeParametersTest.snap  org.knime.base.filehandling.extracturiinfo.ExtractURIInfoNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.extracturiinfo.ExtractURIInfoNodeParametersTest1.snap  org.knime.base.filehandling.filestobinaryobjects.FilesToBinaryObjectsNodeParametersTest.snap  org.knime.base.filehandling.filestobinaryobjects.FilesToBinaryObjectsNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.filestobinaryobjects.FilesToBinaryObjectsNodeParametersTest1.snap  org.knime.base.filehandling.findmimetype.FindMIMETypeNodeParametersTest.snap  org.knime.base.filehandling.findmimetype.FindMIMETypeNodeParametersTest0.settings.xml.snap  org.knime.base.filehandling.findmimetype.FindMIMETypeNodeParametersTest1.snap  org.knime.base.filehandling.pngstobinaryobjects.PNGsToBinaryObjectsNodeSettingsTest.snap  org.knime.base.filehandling.pngstobinaryobjects.PNGsToBinaryObjectsNodeSettingsTest0.settings.xml.snap  org.knime.base.filehandling.pngstobinaryobjects.PNGsToBinaryObjectsNodeSettingsTest1.snap  org.knime.base.filehandling.stringstobinaryobjects.StringsToBinaryObjectsNodeParametersTest.snap  org.knime.base.filehandling.stringstobinaryobjects.StringsToBinaryObjectsNodeParametersTest1.snap  (+12 more)
org.knime.base.filehandling/schema/: MIMEType.exsd  RemoteFileHandler.exsd
org.knime.ext.box.authenticator/: .project  build.properties  plugin.xml
org.knime.ext.box.authenticator.tests/: .project  build.properties  pom.xml
org.knime.ext.box.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.ext.box.filehandling.tests/: .project  build.properties  pom.xml
org.knime.ext.box.filehandling/libraries_license/: licenses.csv
org.knime.ext.box.filehandling/libs/: WHERE_ARE_THE_JARS.txt
org.knime.ext.ftp.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.ext.ftp.filehandling.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.knime.ext.ftp.filehandling.tests/lib/fetch_jars/: pom.xml
org.knime.ext.http.filehandling/: .project  build.properties  plugin.xml
org.knime.ext.http.filehandling.tests/: .project  build.properties  pom.xml
org.knime.ext.smb.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.ext.smb.filehandling.tests/: .project  build.properties  pom.xml
org.knime.ext.ssh.filehandling/: .classpath  .project  build.properties  plugin.xml
org.knime.ext.ssh.filehandling.tests/: .classpath  .project  build.properties  pom.xml
org.knime.ext.ssh.filehandling.tests/resources/: authorized_keys  id_dsa  id_dsa.pub  id_ecdsa_pass  id_ecdsa_pass.pub  id_eddsa  id_eddsa.pub  putty_dsa.ppk  putty_dsa.pub  putty_ecdsa.ppk  putty_ecdsa.pub  putty_eddsa.ppk  putty_eddsa.pub  putty_rsa_pass.ppk  putty_rsa_pass.pub
org.knime.ext.ssh.filehandling/libraries_license/: licenses.csv
org.knime.ext.ssh.filehandling/libs/: WHERE_ARE_THE_JARS.txt
org.knime.features.base.filehandling/: .project  feature.xml
org.knime.features.ext.box.filehandling/: .project  feature.xml
org.knime.update.filehandling/: .project  category.xml  pom.xml
(+843 files in other folders)
