<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>4.3.0</version>
	</parent>

	<groupId>org.knime</groupId>
    <artifactId>knime-filehandling</artifactId>
    <version>${revision}${changelist}</version>
	<packaging>pom</packaging>

    <properties>
		<revision>4.3.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<modules>
				<module>org.knime.base.filehandling</module>
				<module>org.knime.ext.ftp.filehandling</module>
				<module>org.knime.ext.http.filehandling</module>
				<module>org.knime.ext.ssh.filehandling</module>
				<module>org.knime.features.base.filehandling</module>
				<module>org.knime.update.filehandling</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
    			<id>test</id>
			<modules>
				<module>org.knime.base.filehandling</module>
				<module>org.knime.base.filehandling.tests</module>
				<module>org.knime.ext.ftp.filehandling.tests/lib/fetch_jars</module>
				<module>org.knime.ext.ssh.filehandling</module>
				<module>org.knime.ext.ssh.filehandling.tests</module>
				<module>org.knime.ext.ftp.filehandling</module>
				<module>org.knime.ext.ftp.filehandling.tests</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.apache.commons.compress"/>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
