<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.1.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-filehandling</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.1.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<modules>
				<module>org.knime.archive.zip.filehandling/libs/fetch_jars</module>
				<module>org.knime.ext.smb.filehandling/libs/fetch_jars</module>
				<module>org.knime.ext.box.filehandling/libs/fetch_jars</module>
				<module>org.knime.base.filehandling</module>
				<module>org.knime.ext.ftp.filehandling</module>
				<module>org.knime.ext.http.filehandling</module>
				<module>org.knime.ext.ssh.filehandling</module>
				<module>org.knime.ext.smb.filehandling</module>
				<module>org.knime.ext.box.authenticator</module>
				<module>org.knime.ext.box.filehandling</module>
				<module>org.knime.features.base.filehandling</module>
				<module>org.knime.features.ext.box.filehandling</module>
				<module>org.knime.update.filehandling</module>
				<module>org.knime.archive.zip.filehandling</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>org.knime.ext.ftp.filehandling.tests/lib/fetch_jars</module>
				<module>org.knime.base.filehandling</module>
				<module>org.knime.base.filehandling.tests</module>
				<module>org.knime.ext.ssh.filehandling</module>
				<module>org.knime.ext.ssh.filehandling.tests</module>
				<module>org.knime.ext.ftp.filehandling</module>
				<module>org.knime.ext.ftp.filehandling.tests</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>		
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-kerberos</id>
			<layout>p2</layout>
			<url>${knime.kerberos.p2}</url>
		</repository>

	</repositories>

</project>
