Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH Connector node
Bundle-SymbolicName: org.knime.ext.ssh.filehandling;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.apache.sshd.sftp;bundle-version="2.6.0",
 org.apache.sshd.osgi;bundle-version="[2.6.0,3.0.0)",
 org.apache.sshd.putty;bundle-version="[2.6.0.v20210525-knime,3.0.0)",
 org.apache.commons.lang3;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.ext.ssh.filehandling
Bundle-ClassPath: .

