Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH filehandling extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.ssh.filehandling;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0]",
 org.knime.filehandling.core;bundle-version="[4.3.0,5.0.0)",
 org.knime.workbench.core;bundle-version="4.3.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.apache.sshd.sftp;bundle-version="2.5.1",
 org.apache.sshd.osgi;bundle-version="2.5.1",
 org.apache.sshd.putty;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.knime.ext.ssh.filehandling
Bundle-ClassPath: .

