Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSH Connector node
Bundle-SymbolicName: org.knime.ext.ssh.filehandling;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.9.0,6.0.0)",
 org.knime.workbench.core;bundle-version="[5.9.0,6.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.200,4.0.0)",
 org.knime.core.ui;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 bcprov;bundle-version="[1.80,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.ext.ssh.filehandling
Bundle-ClassPath: .,
 libs/sshd-common-2.16.0.jar,
 libs/sshd-core-2.16.0.jar,
 libs/sshd-putty-2.16.0.jar,
 libs/sshd-sftp-2.16.0.jar
Import-Package: org.knime.credentials.base.node
