source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               libs/bcpkix-jdk15on-1.60.jar,\
               libs/bcprov-jdk15on-1.60.jar,\
               libs/box-java-sdk-2.32.0.jar,\
               libs/jose4j-0.5.5.jar,\
               libs/minimal-json-0.9.1.jar
src.includes = LICENSE.TXT,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = maven.properties
