source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               libs/bcpkix-jdk18on-1.78.1.jar,\
               libs/bcprov-jdk18on-1.78.1.jar,\
               libs/bcutil-jdk18on-1.78.1.jar,\
               libs/box-java-sdk-4.10.0.jar,\
               libs/jose4j-0.9.4.jar,\
               libs/minimal-json-0.9.5.jar
src.includes = LICENSE.TXT,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = maven.properties
