source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               libs/bcpkix-jdk15on-1.57.jar,\
               libs/bcprov-jdk15on-1.57.jar,\
               libs/box-java-sdk-4.0.0.jar,\
               libs/jose4j-0.9.0.jar,\
               libs/minimal-json-0.9.5.jar
src.includes = LICENSE.TXT,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = maven.properties
