Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for box.com
Bundle-SymbolicName: org.knime.ext.box.filehandling;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.12.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[4.12.0.v20260310-knime,5.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.10.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)",
 bcpkix;bundle-version="[1.80,2.0.0)",
 bcprov;bundle-version="[1.80,2.0.0)",
 bcutil;bundle-version="[1.80,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/box-java-sdk-4.16.4.jar,
 libs/jose4j-0.9.6.jar,
 libs/minimal-json-0.9.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.ext.box.filehandling
