Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Extension for box.com
Bundle-SymbolicName: org.knime.ext.box.filehandling;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.5.0,6.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[4.0.0,5.0.0)",
 org.knime.credentials.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.5.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/bcpkix-jdk18on-1.78.1.jar,
 libs/bcprov-jdk18on-1.78.1.jar,
 libs/bcutil-jdk18on-1.78.1.jar,
 libs/box-java-sdk-4.10.0.jar,
 libs/jose4j-0.9.4.jar,
 libs/minimal-json-0.9.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.ext.box.filehandling

