source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               CHANGELOG.md,\
               resources/,\
               LICENSE.TXT
src.includes = LICENSE.TXT,\
               META-INF/,\
               resources/,\
               build.properties,\
               pom.xml
bin.excludes = maven.properties
