source.. = src/,\
           src-deprecated/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT
src.includes = LICENSE.TXT,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = maven.properties
