source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               files/,
               lib/ftplet-api-1.1.1.jar,\
               lib/ftpserver-core-1.1.1.jar,\
               lib/mina-core-2.0.16.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jetty-http-9.4.32.v20200930.jar,\
               lib/jetty-io-9.4.32.v20200930.jar,\
               lib/jetty-proxy-9.4.32.v20200930.jar,\
               lib/jetty-server-9.4.32.v20200930.jar,\
               lib/jetty-util-9.4.32.v20200930.jar,\
               lib/jetty-security-9.4.32.v20200930.jar,\
               lib/jetty-servlet-9.4.32.v20200930.jar,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               fragment.xml
src.includes = META-INF/,\
               fragment.xml,\
               build.properties,\
               pom.xml,\
               LICENSE.TXT
bin.excludes = maven.properties
