jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/sshd-common-2.16.0.jar,\
               libs/sshd-core-2.16.0.jar,\
               libs/sshd-putty-2.16.0.jar,\
               libs/sshd-sftp-2.16.0.jar
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               LICENSE.TXT
bin.excludes = maven.properties
