Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME File Handling Nodes
Bundle-SymbolicName: org.knime.base.filehandling;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .,
 lib/commons-net-3.1.jar,
 lib/jsch-0.1.49.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.2.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Vendor: KNIME GmbH
Require-Bundle: org.knime.base;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.knime.core.data.uritype;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.base.filehandling.FilehandlingPlugin
