Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME File Handling Nodes
Bundle-SymbolicName: org.knime.base.filehandling;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.apache.commons.net;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="1.4.0",
 com.jcraft.jsch;bundle-version="0.1.44",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.knime.core.data.uritype;bundle-version="[2.7.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.base.filehandling.FilehandlingPlugin
Export-Package: org.knime.base.filehandling.remotecredentials.port
