Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME File Handling Nodes
Bundle-SymbolicName: org.knime.base.filehandling;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.base.filehandling.FilehandlingPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.base.filehandling.mime,
 org.knime.base.filehandling.remote.connectioninformation.port
Require-Bundle: org.apache.commons.net;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io;bundle-version="[1.4.0,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.core.data.uritype;bundle-version="[2.7.0,3.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.50,1.0.0)",
 it.sauronsoftware.ftp4j;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.compress;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
