Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME File Handling Nodes
Bundle-SymbolicName: org.knime.base.filehandling;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: ., lib/commons-net-3.1.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.knime.core.data.uritype;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.base.filehandling.FilehandlingPlugin
