Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME File Handling Nodes
Bundle-SymbolicName: org.knime.base.filehandling;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.base.filehandling.FilehandlingPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.base.filehandling,
 org.knime.base.filehandling.mime,
 org.knime.base.filehandling.remote.connectioninformation.node,
 org.knime.base.filehandling.remote.connectioninformation.port,
 org.knime.base.filehandling.remote.dialog,
 org.knime.base.filehandling.remote.files
Require-Bundle: org.apache.commons.net;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io;bundle-version="[1.4.0,3.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.53,1.0.0)",
 it.sauronsoftware.ftp4j;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.compress;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
