Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZIP Archive Connector extension
Bundle-SymbolicName: org.knime.archive.zip.filehandling;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.4.0,6.0.0)",
 org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.26.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.archive.zip.filehandling

