Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZIP Archive Connector extension
Bundle-SymbolicName: org.knime.archive.zip.filehandling;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.2.0,6.0.0)",
 org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-compress-1.21.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.archive.zip.filehandling

